[21:35:00] 系统启动完成
[21:35:54] #1 00011.png -> ripe (99.61%)
[21:35:54] 选择文件夹：E:/IT/bigdata/project/Cover/fruitSorting/dataset/test/images
[21:35:54] 开始分拣，共 40 张图片
[21:35:55] #2 00055.png -> ripe (99.58%)
[21:35:57] #3 00063.png -> ripe (98.35%)
[21:35:57] #4 00152.png -> ripe (99.59%)
[21:35:59] #5 00178.png -> ripe (99.16%)
[21:35:59] #6 00193.png -> ripe (99.67%)
[21:36:01] #7 00206.png -> ripe (99.31%)
[21:36:01] #8 00213.png -> ripe (98.55%)
[21:36:03] #9 00225.png -> ripe (99.39%)
[21:36:03] #10 00235.png -> ripe (99.51%)
[21:36:05] #11 10001.png -> half-ripe (98.45%)
[21:36:05] #12 10006.png -> half-ripe (96.71%)
[21:36:07] #13 10014.png -> half-ripe (98.51%)
[21:36:07] #14 10020.png -> half-ripe (98.47%)
[21:36:09] #15 10060.png -> half-ripe (96.23%)
[21:36:09] #16 10080.png -> half-ripe (98.80%)
[21:36:11] #17 10102.png -> half-ripe (97.79%)
[21:36:11] 已暂停
[21:36:13] 已继续
[21:36:15] #18 10128.png -> half-ripe (97.73%)
[21:36:16] #19 10132.png -> half-ripe (93.87%)
[21:36:17] #20 10138.png -> half-ripe (98.76%)
[21:36:18] #21 10139.png -> half-ripe (94.99%)
[21:36:19] #22 10165.png -> half-ripe (96.63%)
[21:36:20] #23 10188.png -> half-ripe (93.43%)
[21:36:20] 已暂停
[21:36:24] 导出结果成功：
[21:36:26] 保存当前结果图片：
[21:36:42] 筛选模式切换为：ripe
[21:36:44] 已继续